{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2021",
    "lib": ["esnext", "dom"],
    "types": ["bun-types"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
