{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  }
}
